<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio | Riya Sharma</title>
</head>
<style>
.link-style {
    text-decoration: none;
    color: inherit;
}

.link-style h3 {
    color: blue; /* Change to your desired link color */
    text-decoration: underline; /* Optional: to mimic a link style */
}
</style>

<body>
    <div class="c">

   <div class="container">
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Riya Sharma</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav_list">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn" id="menuBtn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
    </nav>
    

    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <!-- <div class="featured-text-card">
                <span>Riya Sharma</span>
            </div> -->
            <div class="name">
                <p>I'm Riya Sharma</p>
            </div>

            <div class="featured-name">
                
                <p>Professional <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>I am a dedicated professional with expertise in data analysis, Java development, and web development. Having successfully completed a range of projects, I am now ready to apply my skills to drive innovation and deliver meaningful results in dynamic environments.
                </p>
            </div>
            <div class="featured-text-btn">
             
                <a href="./document/my-cv.pdf" type="button" target="_blank" class="btn btn-primary"><i class="uil uil-file-alt"></i> Download CV</a>
             
                            
            </div>
            <div class="social_icons">
                
                    <a href="https://www.linkedin.com/in/riya-sharma-26b945281" target="_blank" rel="noopener noreferrer">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://github.com/riyasharma029" target="_blank" rel="noopener noreferrer">
                        <i class="uil uil-github-alt"></i>
                    </a>
 </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="Images/Riya_img1.jpg" alt="avatar">
            </div>
          </div>
          <!-- <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div> -->

       </section>



      

    

       <!-- -------------- ABOUT BOX ---------------- -->
       
        <section class="section" id="about">
            <div class="top-header">
                <h1 style="color: white;">About Me</h1>
            </div>
            <div class="row">
                <div class="col about-col">
                    <div class="about-info">
                        
                        <p>Hello, I am currently pursuing my Master's in Computer Applications (MCA) with a specialization in Data Science from JECRC University.

                            I have a strong foundation in data analysis and programming, with proficiency in Python, Java, and web development. I am passionate about leveraging my skills in data science to solve real-world problems and contribute to impactful projects..</p>
                            <div class="about-btn">
                                <a href="#contact" class="btn">Contact <i class="uil uil-envelope"></i></a>
                            </div>
                            
                    </div>
                </div>
                <div class="col image-col">
                    <img src="Images/banner.png" alt="About Image">
                </div>
            </div>
        </section>
        <div class="top-header">
            <h1 style="color: white;">Education</h1>
        </div>
        <section id="education">
           
            <div class="education-container">
                <div class="education-card">
                    <h3>2023-2025</h3>
                    <p class="degree">MCA</p>
                    <p class="institution">JECRC University</p>
                </div>
                <div class="education-card">
                    <h3>2020-2023</h3>
                    <p class="degree">BCA</p>
                    <p class="institution">Alankar P.G Girls College</p>
                </div>
            </div>
        </section>
    
       
      


           

          
           <section class="skills-section" id="skills">
            <div class="container">
                <div class="top-header">
                    <h1 style="color: white;">Skills</h1>
                </div>
                <div class="skills-content">
                    <div class="skills-column">
                        <div class="skills-box" onclick="hideAllDescriptions()">
                            <h3 onclick="toggleContent(event, 'data-analysis')"><a href="javascript:void(0);">Data Analysis</a></h3>
                            <div class="skills-grid">
                                <div class="skill-item" onclick="toggleSkillContent(event, 'python')">
                                    <img src="Images/python1.png" alt="Python">
                                    <span>Python</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'power bi')">
                                    <img src="Images/power bi.png" alt="Power Bi">
                                    <span>Power Bi</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'excel')">
                                    <img src="Images/excel.png" alt="Excel">
                                    <span>Excel</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'dsa')">
                                    <img src="Images/dsa.png" alt="DSA">
                                    <span>DSA</span>
                                </div>
                            </div>
                            <div class="more-content" id="data-analysis">
                                <p>
                                    Data analysis involves inspecting, cleansing, transforming, and modeling data with the goal of discovering useful information, informing conclusions, and supporting decision-making. It encompasses various techniques and tools, including statistical analysis, machine learning, and data visualization.
                                </p>
                                <div class="skill-more-content" id="python">
                                    <p>Worked on a wide range of applications in Python, from web development to data science projects, utilizing libraries like pandas, NumPy, and scikit-learn.</p>
                                </div>
                                <div class="skill-more-content" id="power bi">
                                    <p>Created insightful and interactive dashboards in Power BI, transforming raw data into actionable business insights through effective data visualization.</p>
                                </div>
                                <div class="skill-more-content" id="excel">
                                    <p>Performed advanced data analysis and visualization in Excel, utilizing complex formulas, pivot tables, and creating automated reports for streamlined workflows.</p>
                                </div>
                                <div class="skill-more-content" id="dsa">
                                    <p>Developed efficient solutions to complex problems using Data Structures and Algorithms, optimizing performance and ensuring robust software design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skills-box" onclick="hideAllDescriptions()">
                            <h3 onclick="toggleContent(event, 'development')"><a href="javascript:void(0);">Development</a></h3>
                            <div class="skills-grid">
                                <div class="skill-item" onclick="toggleSkillContent(event, 'html')">
                                    <img src="Images/html.png" alt="HTML">
                                    <span>HTML</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'css')">
                                    <img src="Images/css.png" alt="CSS">
                                    <span>CSS</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'javascript')">
                                    <img src="Images/js.png" alt="JavaScript">
                                    <span>JavaScript</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'bootstrap')">
                                    <img src="Images/bootstrap.png" alt="Bootstrap">
                                    <span>Bootstrap</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'wordpress')">
                                    <img src="Images/wordpress.png" alt="WordPress">
                                    <span>WordPress</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'php')">
                                    <img src="Images/php.PNG" alt="PHP">
                                    <span>PHP</span>
                                </div>
                            </div>
                            <div class="more-content" id="development">
                                <p>
                                    Development involves creating, designing, and maintaining websites and applications. It requires knowledge of various programming languages, frameworks, and tools. This skill set includes front-end development, back-end development, and full-stack development.
                                </p>
                                <div class="skill-more-content" id="html">
                                    <p>I have utilized HTML extensively during my internship, creating and structuring numerous web projects to ensure semantic and accessible web pages.</p>
                                </div>
                                <div class="skill-more-content" id="css">
                                    <p>Proficient in CSS, I have styled numerous web applications to enhance their visual appeal. I ensured responsive design across various devices, creating visually attractive and user-friendly websites.</p>
                                </div>
                                <div class="skill-more-content" id="javascript">
                                    <p>Skilled in JavaScript, I developed dynamic and interactive web features for multiple projects. This improved user engagement and provided a richer user experience.</p>
                                </div>
                                <div class="skill-more-content" id="bootstrap">
                                    <p>Experienced with Bootstrap, I have efficiently built responsive and modern web interfaces. Leveraging its components and grid system, I ensured quick and consistent development across projects.</p>
                                </div>
                                <div class="skill-more-content" id="wordpress">
                                    <p>Proficient in WordPress, I have developed and managed dynamic websites and blogs, utilizing its powerful CMS features to create customized, user-friendly web solutions.</p>
                                </div>
                                <div class="skill-more-content" id="php">
                                    <p>Built robust backend systems and dynamic web applications with PHP, ensuring seamless integration with databases and efficient server-side functionality.</p>
                                </div>
                            </div>
                        </div>
                        <div class="skills-box" onclick="hideAllDescriptions()">
                            <h3 onclick="toggleContent(event, 'programming-database')"><a href="javascript:void(0);">Programming AND Database</a></h3>
                            <div class="skills-grid">
                                <div class="skill-item" onclick="toggleSkillContent(event, 'mysql')">
                                    <img src="Images/mysqli.PNG" alt="MySQL">
                                    <span>MySQL</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'java')">
                                    <img src="Images/java.png" alt="Java">
                                    <span>Java</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'c')">
                                    <img src="Images/c.png" alt="C">
                                    <span>C</span>
                                </div>
                                <div class="skill-item" onclick="toggleSkillContent(event, 'c++')">
                                    <img src="Images/c++.png" alt="C++">
                                    <span>C++</span>
                                </div>
                            </div>
                            <div class="more-content" id="programming-database">
                                <p>
                                    Programming and database management involve writing code and managing databases to create efficient and scalable software applications. This includes understanding data structures, algorithms, and database design principles.
                                </p>
                                <div class="skill-more-content" id="mysql">
                                    <p>Designed and managed complex databases using MySQL, ensuring data integrity and optimizing queries for efficient data retrieval and management in web applications.</p>
                                </div>
                                <div class="skill-more-content" id="java">
                                    <p>Developed scalable and efficient applications in Java, including object-oriented programming, multithreading, and working with various Java frameworks.</p>
                                </div>
                                <div class="skill-more-content" id="c">
                                    <p>Created system-level applications and performed low-level programming in C, including efficient memory management and hardware interaction.</p>
                                </div>
                                <div class="skill-more-content" id="c++">
                                    <p>Developed performance-critical applications in C++, leveraging object-oriented principles, STL, and advanced features to deliver high-quality software solutions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   

    
       
        
       <!-- -------------- PROJECT BOX ---------------- -->
        
        <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
            </div>
        <div class="row">
            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="Images/proj_5.jpg" alt="Description " style="width: 300px; height: 250px;">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Event management website</h2>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat velit qui quos repellat nulla soluta exceptu.</p> --> -->
                            <div class="effect-btn">
                                <a href="https://github.com/Attendize/Attendize" class="btn"><i class="fa fa-github"></i> GitHub</a>
                                <a href="https://youtube.com/your-video" class="btn"><i class="fa fa-youtube"></i> YouTube</a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img  src="Images/dashboard.jpg " alt="Description of the image" style="width: 300px; height: 250px;">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>E-commerce Dashboard  </h2>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat velit qui quos repellat nulla soluta exceptu.</p> -->
                            <div class="effect-btn">
                                <a href="https://github.com/riyasharma029/hospital_management" class="btn"><i class="fa fa-github"></i> GitHub</a>
                                <a href="https://youtube.com/your-video" class="btn"><i class="fa fa-youtube"></i> YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="Images/proj_3.jpg" alt="Description of the image"style="width: 300px; height: 250px;">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Sales forecast </h2>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat velit qui quos repellat nulla soluta exceptu.</p> -->
                            <div class="effect-btn">
                                <a href="https://github.com/jaayperez/ecommerce-dashboard" class="btn"><i class="fa fa-github"></i> GitHub</a>
                                <a href="https://youtube.com/your-video" class="btn"><i class="fa fa-youtube"></i> YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="Images/proj_1.jpg" alt="" style="width: 300px; height: 250px;">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Digital Music service </h2>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat velit qui quos repellat nulla soluta exceptu.</p> --> -->
                            <div class="effect-btn">
                                <a href="https://github.com/arthurcerveira/Nutrir-Com-Tempero" class="btn"><i class="fa fa-github"></i> GitHub</a>
                                <a href="https://youtube.com/your-video" class="btn"><i class="fa fa-youtube"></i> YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="Images/proj_2.jpg" alt="Description of the image" style="width: 300px; height: 250px;">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Diwali Sales Analysis</h2>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat velit qui quos repellat nulla soluta exceptu.</p> -->
                            <div class="effect-btn">
                                <a href="https://github.com/riyasharma029/ipl_Data_Analysis" class="btn"><i class="fa fa-github"></i> GitHub</a>
                                <a href="https://youtube.com/your-video" class="btn"><i class="fa fa-youtube"></i> YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="Images/proj_4.jpg" alt="Description of the image" style="width: 300px; height: 257px;">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Stock Analysis</h2>
                            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat velit qui quos repellat nulla soluta exceptu.</p> -->
                            <div class="effect-btn">
                                <a href="https://github.com/namuan/trading-utils" class="btn"><i class="fa fa-github"></i> GitHub</a>
                                <a href="https://youtube.com/your-video" class="btn"><i class="fa fa-youtube"></i> YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
</section>




      <!-- ---Experience  BOx----->

      

       <main>
        <section class="experience-section">
            <div class="top-header">
                <h1>Experience</h1>
              </div>
              
            <div class="experience-container">
                
                <div class="experience-block">
                    <div class="experience-header">
                        <h3>Celebal Technologies</h3><br>
                        <h4>Data Analyst Intern</h4>
                        <span>June 2024 - August 2024</span>
    
                    </div>
                    <p>
                        <ul>
                            <li>During my internship at Celebal Technologies, I developed and honed my skills in data science.</li><br>
    
                            <li>Implementing machine learning algorithms to solve real-world business problems.</li><br>
    
                            <li>Conducting data cleaning and preprocessing to ensure high-quality data for analysis.</li>
                        </ul>
                    </p>
                </div>
                <div class="experience-block">
                    <div class="experience-header">
                        <h3>Cosmic 365</h3><br>
                      
                        <h4>Associate Intern</h4> 
                        <span>April 2024 - June 2024</span>
                    </div>
                    <p>
                        <ul>
                            <li> Analyzed and interpreted complex datasets to support product strategy and development.</li> <br>
                                <li>Assisted in the design and implementation of data-driven solutions for project management and quality assurance.</li> <br>
                                <li>Conducted data preprocessing and validation to ensure high-quality data for analysis.</li>
                        </ul>		
                    </p>
                </div>
                <div class="experience-block">
                    
                    <div class="experience-header">
                        <h3>Aimbue Limited</h3>
                       <br>
                        <h4>Web Developer Intern</h4>
                        <span>June 2023 - July 2023</span>
                    </div>
                    <p>
                        <ul>
                            <li>Designing, developing, and maintaining responsive websites focused on providing a smooth user experience.</li><br>
                           <li>Collaborating closely with UI/UX designers and backend developers to ensure seamless integration and performance.</li><br>
                           <li>Leveraging modern web technologies, including HTML, CSS, JavaScript, and frameworks such as Bootstrap and React.</li>
                          </ul>
                    </p>
                </div>
               
                
            </div>
            </section>
    </main>
    <div class="top-header">
        <h1>Achievements</h1>
      </div>
    <section id="stats">
        <div class="container1">
          <!-- <h2 class="section-title">Achievements</h2> -->
          <div class="stats-cards">
            <div class="card">
              <h3>20</h3>
              <p>Achievements</p>
            </div>
            <div class="card">
              <h3>7</h3>
              <p>Projects</p>
            </div>
            <div class="card">
              <h3>999</h3>
              <p>Cups of Coffee</p>
            </div>
          </div>
          <div class="cta-button">
            <a href="https://github.com/riyasharma029" target="_blank" class="github-link">More projects on GitHub</a>
          </div>
        </div>
      </section>
       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: <a href="mailto:riyasharmars0409@gmail.com">riyasharmars0409@gmail.com</a></p>
                     <p style="margin-right: 2px;"><i class="uil uil-phone"></i> Contact : 9057932391</a></p>
                    <!-- <p><i class="uil uil-phone"></i> Tel: +250 708 770 000</p> -->
                </div>
             </div>
            
             <div class="col">
                <form class="form-control" name="submit-to-google-sheet" onsubmit="return handleSubmit(event)">
                    <div class="form-inputs">
                        <input type="text" name="Name" class="input-field" placeholder="Name">
                        <input type="email" name="Email" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea name="Message" placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button type="submit" class="btn" onclick="validateEmail()">Send <i class="uil uil-message"></i></button>
                    </div>
                </form>
             </div>
            
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Riya Sharma .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#skills">skills</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;"> Riya Sharma</a> - All rights reserved</p>
        </div>
    </footer>

    </div>
</div>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx4S38t31KRJ9TFlvB7OP-OsI0wKF0nWzh1qRSJpBEoaYxg4UKMZRDnY-0nJO-XPGWaHg/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    <script>
        function redirect(url) {
            window.location.href = url;
        }
    </script>


    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="main.js"></script>
</body>
</html>